MONGO_URI=mongodb+srv://turabalidev004:mQ7X9jUr8ywR6sKP@cluster0.woi0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auth-project
PORT=5000
JWT_SECRET=asdfjasdlfjasdf
NODE_ENV=development
 